
! Used by 010_update_getdata_subtypes
!
!*cards RSDTYPE OBS
!*cards IONTYP ION
!*cards ORBTYP ORB
!*cards VMFTYP VMF1/VMF3
!*cards OSBTYP BIA
!*cards IGSCTYP IGSC
! Environment Variables
! ---------------------
ENVIRONMENT 5
  "U" "/home/BERN54/GPSUSER"
  "P" "/home/BERN54/CAMPAIGN54"
  "MODEL" "/home/BERN54/GPSDATA/AIUB/MODEL"
  "CONFIG" "/home/BERN54/GPSDATA/AIUB/CONFIG"
  "USER" "dhansen"
  ## widget = initmenu; pointer = ENVIR_LIST

! SOME KEYWORDS FOR AUTOMATIC OUTPUT
! ----------------------------------
CAMPAIGN 1  "${P}/IGS20_DD"
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

SESSION_TABLE 1  "${P}/IGS20_DD/GEN/SESSIONS.SES"
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO 1  "2023"
  ## widget = comment
  # $Y+0

SES_INFO 1  "0030"
  ## widget = comment
  # $S+0

USR_INFO 1  "${USER}"
  ## widget = comment

! Title line
! ----------
TITLE 1  "Download orbit and clock products and other reference data"
  ## widget = lineedit

MSG_TITLE 1  "Title line"

! -------------------------------------------------------------------------
! Download orbits
! ------------------
DNLDORB 1  "1"
  ## widget = checkbox

MSG_DNLDORB 1  "Download orbit files"

ORBTYP 1  "$(ORBTYP)"
  ## widget=combobox; editable=false
  ## cards = BROADCAST ULTRA ULTRA+ RAPID RAPID+ FINAL

MSG_ORBTYP 1  "Orbit type, '+' = 'or better'"

ORBNAM 0
  ## widget=lineedit; check_strlen=24
  # 

MSG_ORBNAM 1  "Name for downloaded orbit file(s)"

! -------------------------------------------------------------------------
! Download earth rotation parameters
! ------------------
DNLDERP 1  "1"
  ## widget = checkbox

MSG_DNLDERP 1  "Download earth rotation parameters"

ERPNAM 0
  ## widget=lineedit; check_strlen=24
  # 

MSG_ERPNAM 1  "Name for downloaded ERP file(s)"

! -------------------------------------------------------------------------
! Download clock files
! ------------------
DNLDCLK 1  "0"
  ## widget = checkbox

MSG_DNLDCLK 1  "Download clock files"

CLKNAM 0
  ## widget=lineedit; check_strlen=24
  # 

MSG_CLKNAM 1  "Name for downloaded clock file(s)"

! -------------------------------------------------------------------------
! Plus/minus session range in orbits
! ------------------
ORBPLUSM 1  "1"
  ## widget = checkbox

MSG_ORBPLUSM 1  "Include +/- session range in orbit products"

! -------------------------------------------------------------------------
! Download Bernese atmospheric files
! ------------------
DNLDTRP 1  "0"
  ## widget = checkbox

MSG_DNLDTRP 1  "Download Bernese troposheric models"

DNLDION 1  "1"
  ## widget = checkbox

MSG_DNLDION 1  "Download Bernese ionospheric models"

TRPNAM 0
  ## widget=lineedit; check_strlen=24

MSG_TRPNAM 1  "Name for downloaded troposphere files"

IONTYP 1  "$(IONTYP)"
  ## widget=combobox; editable=false
  ## cards = PREDICT PREDICT+ RAPID RAPID+ FINAL

MSG_IONTYP 1  "Ionosphere model quality, '+' = 'or better'"

MERGEION 1  "0"
  ## widget = checkbox; activeif = DNLDION = 1

MSG_MERGEION 1  "Merge downloaded ionospheric files into a single file"

IONFILE 0
  ## widget = lineedit; path = DIR_ION; ext = EXT_ION
  ## activeif = DNLDION = 1 AND MERGEION = 1
  # ION$S+0

MSG_IONFILE 1  "Name of combined ION files"

IONNAM 0
  ## widget=lineedit; check_strlen=24

MSG_IONNAM 1  "Name for downloaded ionosphere file(s)"

! -------------------------------------------------------------------------
! Download VMF files
! ------------------
VMFTYP 1  "VMF3"
  ## widget=combobox; editable=false
  ## cards = VMF1 VMF3

MSG_VMFTYP 1  "Vienna Mapping Function version"

DNLDVMF 1  "1"
  ## widget = checkbox

MSG_DNLDVMF 1  "Download VMF files"

MERGEVMF 1  "1"
  ## widget = checkbox; activeif = DNLDVMF = 1

MSG_MERGEVMF 1  "Merge downloaded VMF files into a single file"

VMFFILE 1  "${P}/IGS20_DD/GRD/VMF3_20230030.GRD"
  ## widget = lineedit; path = DIR_GRD; ext = EXT_GRD
  ## activeif = DNLDVMF = 1 AND MERGEVMF = 1
  # VMF3_$YYYSS+0

MSG_VMFFILE 1  "Name of combined VMF files"

! -------------------------------------------------------------------------
! Download CODE daily Observation Specific Bias files
! ------------------
OSBTYP 1  "$(OSBTYP)"
  ## widget=combobox; editable=false; cards = RAPID RAPID+ FINAL

MSG_OSBTYP 1  "OSB product quality, '+' = 'or better'"

DNLDOSB 1  "1"
  ## widget = checkbox

MSG_DNLDOSB 1  "Download CODE daily OSB files"

OSBNAM 0
  ## widget=lineedit; check_strlen=24
  # 

MSG_OSBNAM 1  "Name for downloaded CODE OSB files"

! -------------------------------------------------------------------------
! Plus/minus session range in atmosphere products
! ------------------
ATMPLUSM 1  "1"
  ## widget = checkbox

MSG_ATMPLUSM 1  "Include +/- session range in atmosphere products"

! -------------------------------------------------------------------------
! GFZ Loading grids
! ------------------
DNLDNTOL 1  "0"
  ## widget = checkbox

MSG_DNLDNTOL 1  "Download ocean loading grids"

DNLDNTAL 1  "0"
  ## widget = checkbox

MSG_DNLDNTAL 1  "Download atmospheric loading grids"

DNLDHYDL 1  "0"
  ## widget = checkbox

MSG_DNLDHYDL 1  "Download hydrological loading grids"

MERGEGFZ 1  "0"
  ## widget = checkbox

MSG_MERGEGFZ 1  "Merge downloaded grids into a single file"

NTOLFILE 0
  ## widget = lineedit; path = DIR_GRD; ext = EXT_GRD
  ## activeif = DNLDNTOL = 1 AND MERGEGFZ = 1
  # NTOL_$Y$S+0

MSG_NTOLFILE 1  "Value for \$"

NTALFILE 0
  ## widget = lineedit; path = DIR_GRD; ext = EXT_GRD
  ## activeif = DNLDNTAL = 1 AND MERGEGFZ = 1
  # NTAL_$Y$S+0

MSG_NTALFILE 1  "Value for \$"

HYDLFILE 0
  ## widget = lineedit; path = DIR_GRD; ext = EXT_GRD
  ## activeif = DNLDHYDL = 1 AND MERGEGFZ = 1
  # HYDL_$Y$S+0

MSG_HYDLFILE 1  "Value for \$"

GFZPLUSM 1  "0"
  ## widget = checkbox

MSG_GFZPLUSM 1  "Include +/- session range in loading products"

! -------------------------------------------------------------------------
! Download IGS combined solution SINEX files
! ------------------
DNLDIGSC 1  "0"
  ## widget = checkbox

MSG_DNLDIGSC 1  "Automatically select reference stations based on station coordinate"

IGSCTYP 1  "WEEKLY"
  ## widget=combobox; editable=false; cards = WEEKLY DAILY DAILY+
  ## activeif = DNLDIGSC = 1

MSG_RSDTYPE 1  "RINEX file selection"

IGSCNAM 0
  ## widget=lineedit; check_strlen=24
  # 

MSG_IGSCNAM 1  "Name for downloaded IGS solution file"

! -------------------------------------------------------------------------
! Download reference station data
! ------------------
DNLDRS_0 1  "1"
  ## widget = radiobutton; group=METHOD

MSG_DNLDRS_0 1  "Don't download any station data"

DNLDRS_C 1  "0"
  ## widget = radiobutton; group=METHOD

MSG_DNLDRS_C 1  "Download data for the specified stations"

DNLDRS_F 1  "0"
  ## widget = radiobutton; group=METHOD

MSG_DNLDRS_F 1  "Download data for the stations included in a list of stations"

DNLDRS_A 1  "0"
  ## widget = radiobutton; group=METHOD

MSG_DNLDRS_A 1  "Automatically select reference stations based on station coordinate"

RSDTYPE 1  "DAILY"
  ## widget=combobox; editable=false; cards = HOURLY HOURLY+ DAILY
  ## activeif = DNLDRS_0 = 0

MSG_RSDTYPE 1  "RINEX file selection"

MRGRINEX 1  "1"
  ## widget = checkbox
  ## activeif = DNLDRS_F = 1 OR DNLDRS_A = 1 OR DNLDRS_C = 1

MSG_MRGRINEX 1  "Merge multiple RINEX files to make a single RINEX file for each station/session"

FIXRINEX 1  "1"
  ## widget = checkbox
  ## activeif = DNLDRS_F = 1 OR DNLDRS_A = 1 OR DNLDRS_C = 1

MSG_FIXRINEX 1  "Replace invalid antenna/receivers in RINEX file with best guess valid values"

REFSTNS 0
  ## widget = lineedit; activeif = DNLDRS_C = 1
  # 

MSG_REFSTNS 1  "List of reference station codes (must be 4 characters codes)"

CRDFILE 0
  ## widget = selwin; path = DIR_CRD; ext = EXT_CRD; maxfiles = 1
  ## activeif = DNLDRS_F = 1 OR DNLDRS_A = 1
  # APR$S+0

MSG_CRDFILE 1  "Name of station file containing a list of stations to load/updated"

MAXMSSTN 1  "0"
  ## widget = spinbox; range = -100 100 1
  ## activeif = DNLDRS_F = 1 OR DNLDRS_C = 1

MSG_MAXMSSTN 1  "Maximum acceptable number of missing stations (specific station or coordinate file downloads)"

MAXDLY 1  "3"
  ## widget = spinbox; range = 0 100 1
  ## activeif = DNLDRS_F = 1 OR DNLDRS_C = 1

MSG_MAXDLY 1  "Maximum number of delayed stations that will be tolerated before giving up"

STAFLAG 0
  ## widget = lineedit; activeif = DNLDRS_F = 1
  # 

MSG_STAFLAG 1  "Flag used to select stations to download"

STACODE 0
  ## widget = lineedit; activeif = DNLDRS_A = 1
  # 

MSG_STACODE 1  "Station for which coordinate used to select reference stations"

NSTASEL 1  "3"
  ## widget = spinbox; range = 1 10 1; activeif = DNLDRS_A = 1

MSG_NSTASEL 1  "Number of reference stations to select"

MINDATA 1  "90"
  ## widget = spinbox; range = 5 100 5; activeif = DNLDRS_A = 1

MSG_MINDATA 1  "Minimum percentage data for session in downloaded RINEX files"

UPDTCRD 1  "1"
  ## widget = checkbox; activeif = DNLDRS_A = 1

MSG_UPDTCRD 1  "Update the coordinate file with the reference station coordinates at the session epoch"

UPDTFLAG 1  "I"
  ## widget = lineedit; check_strlen = 4
  ## activeif = DNLDRS_A = 1 AND UPDTCRD = 1

MSG_UPDTFLAG 1  "Flag to apply for updated coordinates"

MSG_UPDTCRD 1  "Update the coordinate file with the reference station coordinates at the session epoch"

RFSTFL 1  "${P}/IGS20_DD/STA/REFSTN.FIX"
  ## widget = lineedit; path = DIR_FIX; ext = EXT_FIX; maxfiles = 1
  ## emptyallowed = true
  # REFSTN

DESCR_RFSTFL 1  "File listing reference stations downloaded"

LISTCFG 1  "1"
  ## widget = checkbox

MSG_LISTCFG 1  "Include a description of the available data sources in the output file"

LISTSTA 1  "0"
  ## widget = checkbox

MSG_LISTSTA 1  "Include a list of potential reference stations in the output file"

! When to download option
!------------------------
DNLDNOW 1  "1"
  ## widget = checkbox

MSG_DNLDNOW 1  "Try to download now if data not in the cache"

QUEUE 1  "0"
  ## widget = checkbox

MSG_QUEUE 1  "Queue the data for downloading if not available or downloaded"

! Wait/lock file
LOCKFILE 1  "${P}/IGS20_DD/OUT/GETREF.LCK"
  ## widget = lineedit; path=DIR_OUT
  # GETREF.LCK

MSG_LOCKFILE 1  "File used to register waiting required and lock until wait expired"

! Program Output File
! -------------------
SYSODEF 1  "0"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT 1  "${P}/IGS20_DD/OUT/GETREF.OUT"
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  ## activeif = SYSODEF == 0; emptyallowed = false
  # GETREF

DESCR_SYSOUT 1  "Program output"

! Error Message File
! ------------------
ERRMRG 1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR 1  "${U}/WORK/ERROR.MSG"
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  ## activeif = ERRMRG == 0; emptyallowed = false
  # ERROR

DESCR_SYSERR 1  "Error message"


# BEGIN_PANEL NO_CONDITION #####################################################
# DOWNLOAD REFERENCE DATA - GETDATA 1: General Options                         # 
#                                                                              #
# TITLE > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # TITLE
#                                                                              #
#   Downloaded data is cached in the datapool.  The cache maintains a          #
#   queue of pending download jobs.  To download the data if it is not         #
#   in the cache, and queue for later download if it is not available.         #
#   (Queued jobs will only be downloaded if there is a queue manager           #
#   job running.)                                                              #
#                                                                              #
#   Try to download now if not in datapool                > % <                # DNLDNOW 
#   Queue for download if not in datapool or downloaded   > % <                # QUEUE
#                                                                              #
# OUTPUT FILES                                                                 #
#                                                                              #
#   List the reference data sources configuration in the output  > * <         # LISTCFG
#   Include a list of available reference stations in the output > * <         # LISTSTA
#                                                                              #
#   Lock/wait file          > %%%%%%%%%%%% <                                   # LOCKFILE
#                                                                              #
#   Program output          > % < use GETDATA.Lnn           or    > %%%%%%%% < # SYSODEF SYSOUT
#   Error messages          > % < merged to program output  or    > %%%%%%%% < # ERRMRG SYSERR
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# DOWNLOAD REFERENCE DATA - GETDATA 2: Orbit/ERP/OSB data                      # 
#                                                                              #
#   Orbit/ERP quality (+ = or better if available)   > %%%%%%% <               # ORBTYP
#   Download orbits                                  > % <                     # DNLDORB
#   Download earth rotation parameters               > % <                     # DNLDERP
#   Download satellite 5 minute clock files          > % <                     # DNLDCLK
#   (clock files only available in RAPID and FINAL)                            #
#                                                                              #
#   CODE daily Observation Specific Bias files                                 #
#      OSB product quality                           > %%%%%%% <               # OSBTYP
#      Download daily OSB files                      > % <                     # DNLDOSB
#                                                                              #
#   Include +/- session range in orbit products      > % <                     # ORBPLUSM
#                                                                              #
#   Alternative names for downloaded files (see help for details)              #
#     Name for orbit files         > %%%%%%%%%%%%%%%%%%%%%%%% <                # ORBNAM
#     Name for ERP files           > %%%%%%%%%%%%%%%%%%%%%%%% <                # ERPNAM
#     Name for clock files         > %%%%%%%%%%%%%%%%%%%%%%%% <                # CLKNAM
#     Name for OSB bias files      > %%%%%%%%%%%%%%%%%%%%%%%% <                # OSBNAM
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# DOWNLOAD REFERENCE DATA - GETDATA 3: Bernese atmospheric files and VMF       #
#                                                                              #
#   Download tropospheric models (.TRP)              > % <                     # DNLDTRP
#                                                                              #
#   Download ionospheric models (.ION)               > % <                     # DNLDION
#       Ionosphere model quality                     > %%%%%%%% <              # IONTYP
#       Merge ION files to a single file             > % <                     # MERGEION
#       Name of merged ION file                      > %%%%%%%% <              # IONFILE
#                                                                              #
#   Vienna Mapping Function version                  > %%%%%%% <               # VMFTYP
#   Download VMF files                               > % <                     # DNLDVMF
#       Merge VMF files to a single file             > % <                     # MERGEVMF
#       Name of merged VMF file                      > %%%%%%%% <              # VMFFILE
#                                                                              #
#   Include +/- session range in atmosphere products > % <                     # ATMPLUSM
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# DOWNLOAD REFERENCE DATA - GETDATA 4: GFZ loading grids                       #
#                                                                              #
#   Download ocean loading models (NTOL)             > % <                     # DNLDNTOL
#   Download atmospheric loading models (NTAL)       > % <                     # DNLDNTAL
#   Download hydrondynamic loading models (HYDL)     > % <                     # DNLDHYDL
#                                                                              #
#   Merge into a single grid                         > % <                     # MERGEGFZ
#
#   Name of ocean loading file             > %%%%%%%%%%% <                     # NTOLFILE
#   Name of atmospheric loading file       > %%%%%%%%%%% <                     # NTALFILE
#   Name of hydrological loading file      > %%%%%%%%%%% <                     # HYDLFILE
#                                                                              #
#   Include +/- session range in loadng products     > % <                     # GFZPLUSM
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# DOWNLOAD REFERENCE DATA - GETDATA 5: IGS SINEX solution files                #
#                                                                              #
#  Download IGS combined solution SINEX file         > % <                     # DNLDIGSC
#  IGS combined solution type                        > %%%%%%% <               # IGSCTYP
#                                                                              #
#     Name for solution files       > %%%%%%%%%%%%%%%%%%%%%%%% <               # IGSCNAM
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# DOWNLOAD REFERENCE DATA - GETDATA 6: Reference station RINEX files           # 
#                                                                              #
#   > % <   Don't download reference station data                              # DNLDRS_0
#                                                                              #
#   > % <   Download data for specified stations                               # DNLDRS_C
#           > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <    # REFSTNS
#                                                                              #
#   > % <   Download data for stations in coord file (below)                   # DNLDRS_F
#             Only stations with flag > %%%%%%%%%%%%%% <                       # STAFLAG
#                                                                              #
#   > % <   Automatically select reference stations based on existing coord    # DNLDRS_A
#             Code of mark to base selection on > %%%%%%%% <                   # STACODE
#             Number of marks to select         > %%%%%%%% <                   # NSTASEL
#             Minimum percentage of data reqd   > %%%%%%%% <                   # MINDATA
#             Maximum no delayed stations       > %%%% <                       # MAXDLY
#             Add/update marks in coord file    > % <                          # UPDTCRD
#             Flag for updated coordinates      > %%%% <                       # UPDTFLAG
#             Reference station list file       > %%%%%%%% <                   # RFSTFL
#                                                                              #
#   Station coordinate file               > %%%%%%%% <                         # CRDFILE
#   Maximum number of missing stations    > %%%% <                             # MAXMSSTN
#   RINEX data type                       > %%%%%%% <                          # RSDTYPE
#   Merge RINEX files to session file     > % <                                # MRGRINEX
#   Fix invalid RINEX antenna/receiver    > % <                                # FIXRINEX
#                                                                              #
# END_PANEL ####################################################################
