
! Environment Variables
! ---------------------
ENVIRONMENT 5
  "U" "/home/ccrook/BERN52/GPSUSER"
  "T" "/home/ccrook/BERN52/GPSTEMP"
  "X" "/opt/bern52/BERN52/GPS"
  "P" "/home/ccrook/BERN52/GPSDATA/CAMPAIGN"
  "USER" "ccrook"
  ## widget = initmenu; pointer = ENVIR_LIST

! SOME KEYWORDS FOR AUTOMATIC OUTPUT
! ----------------------------------
CAMPAIGN 1  "${P}/PNZPP1"
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

SESSION_TABLE 1  "${P}/PNZPP1/STA/SESSIONS.SES"
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO 1  "$Y+0"
  ## widget = comment

SES_INFO 1  "$S+0"
  ## widget = comment

USR_INFO 1  "${USER}"
  ## widget = comment

! Title line
! ----------
TITLE 1  "Test"
  ## widget = lineedit

MSG_TITLE 1  "Title line"

BLQSRC 1 ""
  ## widget = selwin; path = PTH_DTPOOL; ext = EXT_BLQ; maxfiles = 1
  # FES2004_SRC

DESCR_BLQSRC 1  "Base datapool BLQ file used for header and precalculated stations"

BLQGRD 1 ""
  ## widget = selwin; path = PTH_DTPOOL; ext = EXT_BLQ; emptyallowed = false
  # FES2004_NZGRID

DESCR_BLQGRD 1  "Datapool BLQ grid file used to calculate missing stations"

BLQTRGT 1 ""
  ## widget = lineedit; path = DIR_STA; ext = EXT_BLQ; emptyallowed = false
  # STATION

DESCR_BLQTRGT 1  "BLQ file to create for the campaign"


! Coordinates for which ocean loading values are required
! --------------------
CRDFILE 1  "${P}/PNZPP1/STA/APR302Y.CRD"
  ## widget = selwin; path = DIR_CRD; ext = EXT_CRD; maxfiles = 1
  ## emptyallowed = false
  # APR$S+0

DESCR_CRDFILE 1  "Coordinate file at which ocean loading values are required"

CRDTOL 1 "100.0"
  ## widget = lineedit; check_type=real check_min = 0.0

DESCR_CRDTOL 1   "Maximum tolerance in metres between station in source BLQ and coordinate file"

! Program Output File
! -------------------
SYSODEF 1  "1"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT 1  ""
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  ## activeif = SYSODEF == 0; emptyallowed = false
  # MAKEBLQ

DESCR_SYSOUT 1  "Program output"

! Error Message File
! ------------------
ERRMRG 1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR 1  ""
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  ## activeif = ERRMRG == 0; emptyallowed = false
  # ERROR

DESCR_SYSERR 1  "Error message"


# BEGIN_PANEL NO_CONDITION #####################################################
# CREATE OCEAN LOADING FILE                                                    #
#                                                                              #
# Title > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <  # TITLE
#                                                                              #
# Template/station source ocean loading file  > %%%%%%%%%%%%%%% <              # BLQSRC
#                                                                              #
# Ocean loading grid file                     > %%%%%%%%%%%%%%% <              # BLQGRD
#                                                                              #
# Input coordinate file                       > %%%%%%%% <                     # CRDFILE
#                                                                              #
# Position tolerance for matched station      > %%%%%%%% <                     # CRDTOL
#                                                                              #
# Output ocean loading file                   > %%%%%%%% <                     # BLQTRGT
#                                                                              #
# OUTPUT FILES                                                                 #
#                                                                              #
#   Program output          > % < use MAKEBLQ.Lnn           or    > %%%%%%%% < # SYSODEF SYSOUT
#   Error messages          > % < merged to program output  or    > %%%%%%%% < # ERRMRG SYSERR
#                                                                              #
# END_PANEL ####################################################################
